apiVersion: v2
name: vector
type: application
icon: https://vector.dev/press/vector-icon.svg
description: A Helm chart for Vector observability stack
version: "0.15.1-beta"
appVersion: "0.15.1"
home: https://vector.dev/
sources:
  - https://github.com/timberio/vector/
maintainers:
  - name: Datadog
    email: team-vector@datadoghq.com
dependencies:
  - name: vector-agent
    version: "*"
    repository: https://packages.timber.io/helm/latest
  - name: vector-aggregator
    version: "0.16.0-nightly-2021-08-09"
    repository: https://packages.timber.io/helm/nightly
